<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
       /* background-color: #f2f2f2;*/
        background: radial-gradient(140.76% 131.96% at 100% 100%, rgb(176, 56, 220) 0%, rgba(74, 42, 150, 0.5) 73.57%, rgba(74, 42, 150, 0) 100%), rgb(29, 82, 157);;
        border-radius: 8px;
        text-align: center;
        padding: 20px;
        
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 3rem;
        font-weight:bolder;
        margin-bottom: 10px;
      }
      .plan-button{
        border-radius: 8%;
        background-color: #bf3d3d;
        color: white;
        border: none;
        padding: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
         flex-direction: column;
         height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">€4.99/month</div>
        <ul class="plan-features">
          <li>✅ 720p(HD)</li>
          <li>✅ 1 User</li>
          <li>🚫 HDR</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">€7.99/month</div>
        <ul class="plan-features">
          <li>✅ 1080p(FHD)</li>
          <li>✅ 2 Users</li>
          <li>✅ HDR</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">€9.99/month</div>
        <ul class="plan-features">
          <li>✅ 4k(UHD)</li>
          <li>✅ 4 Users</li>
          <li>✅ HDR</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
